{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=217.182.139.33;Port=5432;Database=MythraDb;User Id=mythra_user;Password=MythraPass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LokiSettings": {
    "Endpoint": "http://217.182.139.33:3100/loki/api/v1/push",
    "Labels": "app=Libba.Mythra,environment=Development"
  }
}
